 
{
    "rewrites": [
      {
        "source": "/api/:path(.*)",
        "destination": "https://ai-chatbot-backend-seven.vercel.app/:path"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  